# Make settings for V2
CC=llvm-gcc-4.2
CFLAGS=-fno-common -no-cpp-precomp -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/ -mmacosx-version-min=10.5  -fexceptions
CLIBS=-L/Applications/MATLAB_R2012b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=llvm-g++-4.2
CXXFLAGS=-fno-common -no-cpp-precomp -fexceptions -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/ -mmacosx-version-min=10.5
CXXLIBS=-L/Applications/MATLAB_R2012b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=llvm-gcc-4.2
LDFLAGS=-Wl,-twolevel_namespace -undefined error -arch x86_64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/ -mmacosx-version-min=10.5 -bundle -Wl,-exported_symbols_list,/Applications/MATLAB_R2012b.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=
EMC_CONFIG=optim
